# TWIC

./: .project  pom.xml  sonar-project.properties
src/main/java/com/: Application.java
src/main/java/com/blo/: VilleBLO.java  VilleBLOImpl.java
src/main/java/com/config/: JDBCConfiguration.java
src/main/java/com/controller/: VilleController.java
src/main/java/com/dao/: VilleDAO.java  VilleDAOImpl.java
src/main/java/com/dto/: Ville.java
src/main/ressources/: application.properties
src/test/java/TWIC/Projet_1/: AppTest.java
src/test/java/TWIC/Projet_1/dto/: DtoTestSuite.java  VilleTest.java
