sonar.projectBaseDir=./
# SonarQube instance
sonar.projectKey=TWIC
# name and version displayed in the SonarQube UI
sonar.projectName=TWIC
sonar.projectVersion=1.1
#sonar.projectVersion=${project.version}
 
sonar.sources=.
#sonar.language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Debug
sonar.verbose=true
